/*
    Insight project framework

    Framework for implementing Insight projects

    (c) Copyright 2023 Fair Isaac Corporation
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

.projects-container {
    width: 100%;
}
.toolbar {
    margin-right: 10px !important;
    margin-bottom: 0px !important;
}
.toolbar i {
    margin-right: 5px;
    font-size: 16px;
    color: #00629B;
}
.toolbar i:hover {
    margin-right: 5px;
    font-size: 16px;
    background-color: #00629B;
    color: white;
    cursor: pointer;
}


/* ***** Card layout ***** */
.card  {
    border: 1px solid #90B2CD;
    border-radius: 0.5rem !important;
    position: relative;
    padding: 10px;
    width: 250px;
    height: 200px;
    margin-right: 15px !important;
    margin-bottom: 15px !important;
}
.card:hover {
    border: 1px solid #00629B;
    cursor: pointer;
}
.card-title {
    color: #000000;
    text-transform: capitalize;
    line-height: 20px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 0px;
    width: 200px;
    height: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-body {
    width: 100%;
    height: 95px;
}
.card-footer {
    border-top: 1px solid #90B2CD;
    padding-top: 2px;
    position: absolute;
    bottom: 6px;
    width: 228px;
    height: 25px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-footer span {
    width: 200px;
}
.card-options {
    position: absolute;
    top: 2px;
    right: 8px;
    font-family: Roboto,sans-serif;
    color: #ccc;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    display: block;
    font-size: 16px;
    padding: 3px 5px 0px 5px;
}
.card-options a {
    text-decoration: none;
}
.card-options:hover {
    background-color: #cccccc;
    border-radius: 50%;
}
.new-card  {
    border: 1px solid #eeeeee;
    border-radius: 0.5rem !important;
    position: relative;
    text-align: center;
    width: 250px;
    height: 200px;
    margin-right: 15px !important;
    margin-bottom: 15px !important;
}
.new-card:hover {
    border: 1px solid #90B2CD;
    cursor: pointer;
}
.new-card-icon {
    font-size: 100px;
    color: #00629B;
    text-align: center;
    line-height: 175px;
    font-weight: 100;
}
.sharing-icon {
    font-size: 20px;
    position: absolute;
    right: 0px;
    color: #00629B;
}
.card-extra-info {
    font-size: 40px;
    width: 30%;
    display: inline-block;
    text-align: center;
}

/* ***** Table layout ***** */
.project-list {
    width: 55%;
    min-width: 700px;
    margin-right: 30px !important;
}
.project-controls {
    width: 40%;
    margin-top: -30px;
}
.create-new-project {
    margin-top: 4px;
    margin-bottom: 6px;
}
#newProjectName {
    margin-bottom: 6px;
}
.refresh {
    padding: 0px;
    margin-bottom:30px;
}
.refresh button {
    padding-right: 0px;
}
#project_table table {
    width: 100%;
    margin-bottom: 0px !important;
}
#project_table td {
    vertical-align: middle;
}
#project_table td, #project_table th {
    padding-bottom: 4px;
    padding-top: 8px;
}
#project_table tbody tr {
    cursor:pointer;
}
#project_table .owner {
    width: 25%;
}
#project_table .actions {
    white-space: nowrap;
    width: 150px;
    text-align: center !important;
}
#project_table .actions i {
    font-size: 16px;
    color: #00629B;
    padding: 4px;
}
#project_table .actions i:hover {
    font-size: 16px;
    color: white;
    background-color: #00629B;
    padding: 4px;
}
/* bootbox fixes */
.modal-backdrop {
    opacity: 0 !important;
}
.modal {
    padding-right: 0px !important;
}
body {
    padding-right: 0px !important;
}

.dropdown-menu li>a {
    line-height: 26px !important;
}

.param-col {
    width: 100px;
    text-align: right !important;
}
