/*
    Insight project framework

    Framework for implementing Insight projects
    
    (c) Copyright 2023 Fair Isaac Corporation
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/


.project-loading-overlay {
    text-align: center;
    padding-top: 80px;
    color: #333;
    font-family: Arial, serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 500;
}
.project-loading-overlay .upgrade-prompt .info {
    font-size: 16px;
}
.project-loading-overlay .loading-overlay-controls {
    margin-top: 30px;
}
.centered-alert .alert {
    margin: 10px auto 0px auto !important;
    max-width: 80%;
}
/* bootbox fixes */
.modal-backdrop {
    opacity: 0 !important;
}
.modal {
    padding-right: 0px !important;
    overflow-y: scroll !important;
}
body {
    padding-right: 0px !important;
}

.dropdown-menu li>a {
    line-height: 26px !important;
}

.param-col {
    width: 100px;
    text-align: right !important;
}
