/*
    Insight project framework

    Framework for implementing Insight projects
    
    (c) Copyright 2020 Fair Isaac Corporation
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/


.project-loading-overlay {
    text-align: center;
    padding-top: 80px;
    color: #333;
    font-family: Arial, serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 500;
}
.project-loading-overlay .upgrade-prompt .info {
    font-size: 16px;
}
.project-loading-overlay .loading-overlay-controls {
    margin-top: 30px;
}

.current-projects {
    margin-bottom: 0px;
}

.max-width-column {
    max-width: 800px !important;
    padding-left: 0px;
    margin-left: 15px;
}
.projects-list {
    margin-top: -30px;
}

#newProjectName {
    margin-bottom: 6px;
}
#project_table table {
    width: 100%;
}
#project_table td {
    vertical-align: middle;
}
#project_table td, #project_table th {
    padding-bottom: 4px;
    padding-top: 8px;
}
#project_table tbody tr {
    cursor:pointer;
}
#project_table .owner {
    width: 25%;
}
#project_table .actions {
    white-space: nowrap;
    width: 150px;
    text-align: center !important;
}
#project_table .actions i {
    font-size: 16px;
    color: #00629B;
    padding: 4px;
}
#project_table .actions i:hover {
    font-size: 16px;
    color: white;
    background-color: #00629B;
    padding: 4px;
}
.centered-alert .alert {
    margin: 10px auto 0px auto !important;
    max-width: 80%;
}
