/*
    Insight project framework

    Framework for implementing Insight projects
    
    (c) Copyright 2020 Fair Isaac Corporation
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
body, #welcome
{
    margin-right: 0px ;
    padding-right: 0px ;
}
body, #main, vdl-page, vdl-section, .section-body, vdl-row, vdl-column, .column-body
{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
vdl-column:first-child
{
    padding: 0px 0px 0px 0px;
}
vdl-column:first-child .column-body
{
     overflow-x: visible;
     overflow-y: auto;
     display: block !important;
     padding-left: 15px;
     padding-right: 30px;
     padding-bottom: 15px;
}
vdl-column:first-child .column-body p
{
    margin-right: 15px;
}
vdl-column:nth-child(2) .column-body
{
    overflow: hidden;
    display: block !important;
}
#welcome_image_column
{
    padding: 0px 0px 0px 0px;
}
#welcome_image img
{
    width: 100%;
    margin: 0px 0px 0px 0px;
}
#welcome_image
{
    position: relative;
    text-align: center;
    margin: 0px 0px 0px 0px;

}
#welcome_image .caption
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#filler
{
    background-color: #3F5967;
    width: 100%;
    height:100%;
    margin: 0px 0px 0px 0px;
}