(!
    Insight project framework

    Framework for implementing Insight projects
    
    (c) Copyright 2020 Fair Isaac Corporation
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
!)

model "Campaign Conversion with projects"
  options noimplicit
  uses "mminsight"
  uses "mmreflect"

  parameters
    NC=1000           ! Number of customers
    NH=3              ! Number of channels (e.g. email, telephone)
  end-parameters
  
  ! scenario types
  include "project.mos"
  include "scenario.mos"
  
  ! query the scenario type
  declarations
    thisscenario: insightiteminfo
  end-declarations
  
  ! get the scenario type of the current scenario. PROJECT or SCENARIO.
  thisscenario:= insightgetiteminfo(getparam("insight_scenario_path"))

  ! dispatch based on scenario type and exec mode
  callproc(string(tolower(thisscenario.type + insightgetmode)))
  
end-model
